{
  "name": "js-localstorage-exercises",
  "version": "1.0.0",
  "description": "js-localstorage-exercises",
  "author": "Dani Lucaci <dani@assemblerschool.com>",
  "scripts": {
    "test": "jest --watchAll",
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "deploy": "codesandbox ./"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "parcel-bundler": "^1.3.1"
  }
}
